{
  "name": "doiftrue/wp-core-composer-repository",
  "description": "Repository for composer with all WP core versions. Downloads from wordpress.org.",
  "license": "MIT",
  "authors": [
    {
      "name": "Timur Kamaev",
      "email": "tnkamaev@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Repo\\": "src/"
    }
  }
}
